{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TheAnh;Database=VeXeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForVeXeSystem2026",
    "Issuer": "VeXeSystem",
    "Audience": "VeXeUser",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}