{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VeXeDb;Username=postgres;Password=quang1501"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForVeXeSystem2026_SecureKey",
    "Issuer": "VeXeSystem",
    "Audience": "VeXeUser",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}